<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.russo_oppido_marzucco.sweng.smartgreenhouse.Dati"
    tools:showIn="@layout/activity_dati"
    android:background="@color/bg">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       >


       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:elevation="10dp"
           android:text="Dati aria"
           android:textStyle="bold"
           android:textAlignment="center"
           android:textSize="22dp"
           android:textColor="@color/white"
           android:padding="5dp"
           android:background="@color/colorAccent"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="5dp"
           android:layout_margin="10dp"
           android:padding="5dp"
           android:background="@drawable/bg_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/termometro"/>
           <TextView
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:text="Temperatura: "
               android:padding="5dp"
               android:textSize="18dp"/>
           <TextView
               android:id="@+id/LetturaTemperatura"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:layout_gravity="end"
               android:text="ND"
               android:textSize="24dp"
               android:inputType="number"
               android:background="@drawable/dati_bg"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:textSize="18dp"
               android:text="°C"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="5dp"
           android:padding="5dp"
           android:layout_margin="10dp"
           android:background="@drawable/bg_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:src="@mipmap/umidita"/>
           <TextView
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:text="Umidità: "
               android:padding="5dp"
               android:textSize="18dp"/>
           <TextView
               android:id="@+id/LetturaUmidita"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:layout_gravity="end"
               android:text="ND"
               android:textSize="24dp"
               android:inputType="number"
               android:background="@drawable/dati_bg"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:textSize="18dp"
               android:text="%"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="5dp"
           android:padding="5dp"
           android:layout_margin="10dp"
           android:background="@drawable/bg_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/luce"/>
           <TextView
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:text="Luce: "
               android:padding="5dp"
               android:textSize="18dp"/>
           <TextView
               android:id="@+id/LetturaLuce"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:layout_gravity="end"
               android:text="ND"
               android:textSize="24dp"
               android:inputType="number"
               android:background="@drawable/dati_bg"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:textSize="18dp"
               android:text="%"/>
       </LinearLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:elevation="10dp"
           android:text="Dati terreno"
           android:textStyle="bold"
           android:textAlignment="center"
           android:textSize="22dp"
           android:textColor="@color/white"
           android:padding="5dp"
           android:background="@color/colorAccent"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="5dp"
           android:padding="5dp"
           android:layout_margin="10dp"
           android:background="@drawable/bg_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/altezza"/>
           <TextView
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:text="Altezza: "
               android:padding="5dp"
               android:textSize="18dp"/>
           <TextView
               android:id="@+id/altezza"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:layout_gravity="end"
               android:text="ND"
               android:textSize="24dp"
               android:inputType="number"
               android:background="@drawable/dati_bg"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:textSize="18dp"
               android:text="cm"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:elevation="5dp"
           android:padding="5dp"
           android:layout_margin="10dp"
           android:background="@drawable/bg_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/umidita_terra"/>
           <TextView
               android:layout_width="120dp"
               android:layout_height="match_parent"
               android:layout_margin="5dp"
               android:text="Umidità: "
               android:padding="5dp"
               android:textSize="18dp"/>
           <TextView
               android:id="@+id/LetturaUmiditaTerra"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:padding="5dp"
               android:layout_gravity="end"
               android:text="ND"
               android:textSize="24dp"
               android:inputType="number"
               android:background="@drawable/dati_bg"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dp"
               android:layout_margin="5dp"
               android:textSize="18dp"
               android:text="%"/>
       </LinearLayout>

   </LinearLayout>
</android.support.v4.widget.NestedScrollView>
